server {
    listen 80;
    server_name cap.myaccessio.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cap.myaccessio.com;

    ssl_certificate     /etc/letsencrypt/live/cap.myaccessio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cap.myaccessio.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers   HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;   # React container
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;  # Backend container
    }
}
