server {
  listen 80;
  server_name cap.myaccessio.com;

  root /usr/share/nginx/html;
  index index.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
     return 200 "Temporary HTTP server for Certbot validation\n";
  }

  error_page 404 /index.html;
}

server {
  listen 443 ssl;
  server_name cap.myaccessio.com;

  ssl_certificate /etc/letsencrypt/live/cap.myaccessio.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cap.myaccessio.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
